<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:background="@drawable/ic_launcher_1"
        android:layout_width="70dp"
        android:layout_height="match_parent" />

    <LinearLayout
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/list_item_date_textview"
            android:text="TOMORROW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/list_item_forecast_textview"
            android:text="CLEAR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/list_item_high_high"
            android:text="81"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/list_item_high_low"
            android:text="69"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>



